
# === Next.js app ===
NEXTAUTH_SECRET=please_change_me_to_random_long_string
NEXTAUTH_URL=https://your-site-name.netlify.app
NEXT_PUBLIC_BOT_USERNAME=loftceh_bot
NEXT_PUBLIC_REVIEWS_URL=https://t.me/loftceh_reviews

# === Database (Supabase example) ===
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME

# === Telegram bot ===
TELEGRAM_BOT_TOKEN=8347523431:AAGskuUu83HJlsOXQO1swhCwG1XSl7f-yCQ
TELEGRAM_ADMIN_CHAT_ID=6707840545

# === Storage (Supabase) ===
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_ROLE=
SUPABASE_BUCKET=loft-uploads
